% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{greenberg2015hackers}{online}{}
      \name{labelname}{1}{}{%
        {{hash=6967160e650d1a1f1d3f56856bd26ace}{Greenberg}{G\bibinitperiod}{Andy}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6967160e650d1a1f1d3f56856bd26ace}{Greenberg}{G\bibinitperiod}{Andy}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6967160e650d1a1f1d3f56856bd26ace}
      \strng{fullhash}{6967160e650d1a1f1d3f56856bd26ace}
      \field{sortinit}{0}
      \field{labeltitle}{Hackers Remotely Kill a Jeep on the Highway\x{fffd}\x{fffd}\x{fffd}With Me in It}
      \field{abstract}{I was driving 70 mph on the edge of downtown St. Louis when the exploit began to take hold.}
      \field{day}{21}
      \field{month}{07}
      \field{title}{Hackers Remotely Kill a Jeep on the Highway\x{fffd}\x{fffd}\x{fffd}With Me in It}
      \field{titleaddon}{{WIRED}}
      \field{urlday}{03}
      \field{urlmonth}{08}
      \field{urlyear}{2016}
      \field{year}{2015}
      \verb{file}
      \verb Snapshot:C\:\\Users\\john\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\c1j3e0im.default\\zotero\\storage\\T54JEQED\\hackers-remotely-kill-jeep-highway.html:text/html
      \endverb
      \verb{url}
      \verb https://www.wired.com/2015/07/hackers-remotely-kill-jeep-highway/
      \endverb
    \endentry
    \entry{Cardenas2008}{article}{}
      \name{labelname}{3}{}{%
        {{hash=79b9421cf96dd5eb8ca641bc583a3d02}{Cardenas}{C\bibinitperiod}{Alvaro\bibnamedelima A}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=cf7ace800685971bacc42f2e7d5a3bcf}{Amin}{A\bibinitperiod}{Saurabh}{S\bibinitperiod}{}{}{}{}}%
        {{hash=5c157a074e2c2a026714694e735d6b6a}{Sastry}{S\bibinitperiod}{Shankar}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=79b9421cf96dd5eb8ca641bc583a3d02}{Cardenas}{C\bibinitperiod}{Alvaro\bibnamedelima A}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=cf7ace800685971bacc42f2e7d5a3bcf}{Amin}{A\bibinitperiod}{Saurabh}{S\bibinitperiod}{}{}{}{}}%
        {{hash=5c157a074e2c2a026714694e735d6b6a}{Sastry}{S\bibinitperiod}{Shankar}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5a515a8b874eac11c90338af8787bac8}
      \strng{fullhash}{5a515a8b874eac11c90338af8787bac8}
      \field{sortinit}{0}
      \field{labeltitle}{Secure control: Towards survivable cyber-physical systems}
      \field{journaltitle}{System}
      \field{number}{a2}
      \field{title}{Secure control: Towards survivable cyber-physical systems}
      \field{volume}{1}
      \field{year}{2008}
      \field{pages}{a3}
      \verb{file}
      \verb :Cardenas2008 - Secure control_ Towards survivable cyber-physical systems.pdf:PDF
      \endverb
    \endentry
    \entry{adi2009mechatronic}{inproceedings}{}
      \name{labelname}{1}{}{%
        {{hash=cafcdaffa10b09ae95ac3ca1e9bec5d0}{Adi}{A\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=cafcdaffa10b09ae95ac3ca1e9bec5d0}{Adi}{A\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cafcdaffa10b09ae95ac3ca1e9bec5d0}
      \strng{fullhash}{cafcdaffa10b09ae95ac3ca1e9bec5d0}
      \field{sortinit}{0}
      \field{labeltitle}{Mechatronic Security and Robot Authentication}
      \field{abstract}{Robot security is becoming more and more a serious issue for many modern applications. Robot security matters are still not intensively addressed in the published literature. The goal of this paper is to explore possible identification and security mechanisms which fit to robot technologies and their operating environment. To secure transactions between robots deployed in open service, robots need first to be securely identified \x{fffd}\x{fffd}\x{fffd}\x{fffd}as {persons\x{fffd}\x{fffd}}\x{fffd}\x{fffd} with unique provable identities. Robots rolling from a production line are assumed to be equal objects; therefore the first necessary action is to personalize robots and give them unclonable identities. A sort of \x{fffd}\x{fffd}\x{fffd}\x{fffd}electronic {mutation\x{fffd}\x{fffd}}\x{fffd}\x{fffd} technology was specified and proposed to create a non-reversible and non-repeatable robot identity, which is at the same time securely provable [6]. The identity exhibits properties similar to those of human {DNA}. The resulting clone-resistant or (unclonable) identity is adapted and proposed to be embedded in a robot environment. The goal is also to diffuse the identity traces possibly into all robot activities similarly as the human {DNA} do throughout the whole body of a biological creature. The identity proposed is made traceable through cryptographic signatures linked to relevant robot mechanical and electronic activities as a step towards \x{fffd}\x{fffd}\x{fffd}\x{fffd}mechatronic {security\x{fffd}\x{fffd}}\x{fffd}\x{fffd}. The work is also aiming to stimulate discussions on robot security issues or in general the question of \x{fffd}\x{fffd}\x{fffd}\x{fffd}mechatronic {security\x{fffd}\x{fffd}}\x{fffd}\x{fffd}.}
      \field{booktitle}{Symposium on Bio-inspired Learning and Intelligent Systems for Security, 2009. {BLISS} '09}
      \field{eventtitle}{Symposium on Bio-inspired Learning and Intelligent Systems for Security, 2009. {BLISS} '09}
      \field{month}{08}
      \field{title}{Mechatronic Security and Robot Authentication}
      \field{year}{2009}
      \field{pages}{77\bibrangedash 82}
      \verb{doi}
      \verb 10.1109/BLISS.2009.30
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\john\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\c1j3e0im.default\\zotero\\storage\\JUIA63TB\\Adi - 2009 - Mechatronic Security and Robot Authentication.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\john\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\c1j3e0im.default\\zotero\\storage\\XTSAR5AC\\Adi - 2009 - Mechatronic Security and Robot Authentication.pdf:application/pdf
      \endverb
      \keyw{Aging,Authentication,clone-resistant identity,clone-resistant physical entities,cryptographic signatures,Cryptography,{DNA},electronic mutation,Humans,Identification Protocols,Intelligent robots,Mechatronics,Mechatronic Security,open service,production line,robot authentication,robots,Robot Security,Robot sensing systems,Robustness,Security,security mechanisms}
    \endentry
    \entry{ProbabilisticRobotics}{book}{}
      \name{labelname}{3}{}{%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{Thrun}{T\bibinitperiod}{Sebastian}{S\bibinitperiod}{}{}{}{}}%
        {{hash=98f4ab1bc2ac191d8f8a0651315ce9c0}{Burgard}{B\bibinitperiod}{Wolfram}{W\bibinitperiod}{}{}{}{}}%
        {{hash=93b0c4a7857a82a8f94e256475887c74}{Fox}{F\bibinitperiod}{Dieter}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{Thrun}{T\bibinitperiod}{Sebastian}{S\bibinitperiod}{}{}{}{}}%
        {{hash=98f4ab1bc2ac191d8f8a0651315ce9c0}{Burgard}{B\bibinitperiod}{Wolfram}{W\bibinitperiod}{}{}{}{}}%
        {{hash=93b0c4a7857a82a8f94e256475887c74}{Fox}{F\bibinitperiod}{Dieter}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \strng{fullhash}{cb3e97dbc1e8d4a631a5b656776c23d3}
      \field{sortinit}{0}
      \field{labeltitle}{Probabilistic Robotics}
      \field{day}{11}
      \field{isbn}{0262201623}
      \field{month}{10}
      \field{title}{Probabilistic Robotics}
      \field{year}{2005}
    \endentry
    \entry{Localization2003}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=21d242b95d0d7f57ffe0fabc4c568902}{Negenborn}{N\bibinitperiod}{Rudy}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=21d242b95d0d7f57ffe0fabc4c568902}{Negenborn}{N\bibinitperiod}{Rudy}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Utrecht University}%
      }
      \strng{namehash}{21d242b95d0d7f57ffe0fabc4c568902}
      \strng{fullhash}{21d242b95d0d7f57ffe0fabc4c568902}
      \field{sortinit}{0}
      \field{labeltitle}{Robot Localization and Kalman Filters}
      \field{abstract}{The robot localization problem is a key problem in making truly autonomous robots. If a robot does not know where it is, it can be difficult to determine what to do next. In order to localize itself, a robot has access to relative and absolute measurements giving the robot feedback about its driving actions and the situation of the environment around the robot. Given this informa- tion, the robot has to determine its location as accurately as possible. What makes this difficult is the existence of uncertainty in both the driving and the sensing of the robot. The uncertain information needs to be combined in an optimal way. The Kalman Filter is a technique from estimation theory that combines the information of different uncertain sources to obtain the values of vari- ables of interest together with the uncertainty in these. The filter has been successfully applied in many applications, like missions to Mars, and auto- mated missile guidance systems. Although the concept of the filter is rel- atively easy to comprehend, the advantages and shortcomings can only be understood well with knowledge of the pure basics and with experience. In this work we provide a thorough discussion of the robot localization problem and Kalman Filter techniques. First, we look at current methods to obtain location information, pointing out advantages and disadvantages. We formalize how to combine this information in a probabilistic framework and discuss several currently used methods that implement it. Second, we look at the basic concepts involved in Kalman Filters and derive the equations of the basic filter and commonly used extensions. We create understanding of the workings, while discussing the differences between the extensions. Third, we discuss and experimentally show how Kalman Filters can be applied to the localization problem. We look at system and measurement models that are needed by the filter; that is, we model a driving system, a GPS-like sensor, and a landmark-based sensor. We perform simulations using these models in our own general Kalman Filter simulator showing different behaviors when applying the Kalman Filter to the localization problem. In order to use the landmark-based sensor when it can not uniquely identify landmarks, we extend the Kalman Filter to allow for multiple beliefs. The material presented in this work forms a basis for further studies in localization literature, application of Kalman Filters in any domain, and in particular practical application of Kalman Filters and localization on physical robots.}
      \field{day}{01}
      \field{month}{09}
      \field{subtitle}{On finding your position in a noisy world}
      \field{title}{Robot Localization and Kalman Filters}
      \field{type}{mathesis}
      \field{year}{2003}
      \verb{file}
      \verb :LocalizationThesis.pdf:PDF
      \endverb
    \endentry
    \entry{Mohsin2014}{thesis}{}
      \name{labelname}{1}{}{%
        {{hash=55a7234824b234d44af96684f9b31d62}{Mohsin}{M\bibinitperiod}{Omar\bibnamedelima Q.}{O\bibinitperiod\bibinitdelim Q\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=55a7234824b234d44af96684f9b31d62}{Mohsin}{M\bibinitperiod}{Omar\bibnamedelima Q.}{O\bibinitperiod\bibinitdelim Q\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Portland State University}%
      }
      \strng{namehash}{55a7234824b234d44af96684f9b31d62}
      \strng{fullhash}{55a7234824b234d44af96684f9b31d62}
      \field{sortinit}{0}
      \field{labeltitle}{Mobile Robot Localization Based on Kalman Filter}
      \field{abstract}{Robot localization is one of the most important subjects in the Robotics science. It is an interesting and complicated topic. There are many algorithms to solve the problem of localization. Each localization system has its own set of features, and based on them, a solution will be chosen. In my thesis, I want to present a solution to find the best estimate for a robot position in certain space for which a map is available. The thesis started with an elementary introduction to the probability and the Gaussian theories. Simple and advanced practical examples are presented to illustrate each concept related to localization. Extended Kalman Filter is chosen to be the main algorithm to find the best estimate of the robot position. It was presented through two chapters with many examples. All these examples were simulated in Matlab in this thesis in order to give the readers and future students a clear and complete introduction to Kalman Filter. Fortunately, I applied this algorithm on a robot that I have built its base from scratch. MCECS-Bot was a project started in Winter 2012 and it was assigned to me from my adviser, Dr. Marek Perkowski. This robot consists of the base with four Mecanum wheels, the waist based on four linear actuators, an arm, neck and head. The base is equipped with many sensors, which are bumper switches, encoders, sonars, LRF and Kinect. Additional devices can provide extra information as backup sensors, which are a tablet and a camera. The ultimate goal of this thesis is to have the MCECS-Bot as an open source system accessed by many future classes, capstone projects and graduate thesis students for education purposes. iA well-known MRPT software system was used to present the results of the Extended Kalman Filter (EKF). These results are simply the robot positions estimated by EKF. They are demonstrated on the base floor of the FAB building of PSU. In parallel, simulated results to all different solutions derived in this thesis are presented using Matlab. A future students will have a ready platform and a good start to continue developing this system.}
      \field{title}{Mobile Robot Localization Based on Kalman Filter}
      \field{type}{mathesis}
      \field{year}{2013}
      \verb{file}
      \verb :MobileRobotLocalizationBasedonKalmanFilter.pdf:PDF
      \endverb
    \endentry
    \entry{Julier1997}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=419c393a8ee91d827d0708eda29e80bf}{Julier}{J\bibinitperiod}{Simon\bibnamedelima J}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=dead64868cbddec8b0209d05725df967}{Uhlmann}{U\bibinitperiod}{Jeffrey\bibnamedelima K}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=419c393a8ee91d827d0708eda29e80bf}{Julier}{J\bibinitperiod}{Simon\bibnamedelima J}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=dead64868cbddec8b0209d05725df967}{Uhlmann}{U\bibinitperiod}{Jeffrey\bibnamedelima K}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{2}{%
        {International Society for Optics}%
        {Photonics}%
      }
      \strng{namehash}{00ef434b78f261339e87c6baa39ae3ab}
      \strng{fullhash}{00ef434b78f261339e87c6baa39ae3ab}
      \field{sortinit}{0}
      \field{labeltitle}{New extension of the Kalman filter to nonlinear systems}
      \field{booktitle}{AeroSense'97}
      \field{title}{New extension of the Kalman filter to nonlinear systems}
      \field{year}{1997}
      \field{pages}{182\bibrangedash 193}
      \verb{file}
      \verb :Julier1997 - New extension of the Kalman filter to nonlinear systems.pdf:PDF
      \endverb
    \endentry
    \entry{Mo2010}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{hash=0a471f746aecf694fd64897713bc03fd}{Mo}{M\bibinitperiod}{Yilin}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=8f9ba8ee280a4cf1a12ba2c5d2fb5b65}{Garone}{G\bibinitperiod}{Emanuele}{E\bibinitperiod}{}{}{}{}}%
        {{hash=6996036c86a291b567e28afef23f0214}{Casavola}{C\bibinitperiod}{Alessandro}{A\bibinitperiod}{}{}{}{}}%
        {{hash=71bb21ce067a0f96b9fa070963519148}{Sinopoli}{S\bibinitperiod}{Bruno}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=0a471f746aecf694fd64897713bc03fd}{Mo}{M\bibinitperiod}{Yilin}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=8f9ba8ee280a4cf1a12ba2c5d2fb5b65}{Garone}{G\bibinitperiod}{Emanuele}{E\bibinitperiod}{}{}{}{}}%
        {{hash=6996036c86a291b567e28afef23f0214}{Casavola}{C\bibinitperiod}{Alessandro}{A\bibinitperiod}{}{}{}{}}%
        {{hash=71bb21ce067a0f96b9fa070963519148}{Sinopoli}{S\bibinitperiod}{Bruno}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{74cb43d799d6ef65ae777d279473c689}
      \strng{fullhash}{b5fe16b6d4803a370d7f40c2e603d851}
      \field{sortinit}{0}
      \field{labeltitle}{False data injection attacks against state estimation in wireless sensor networks}
      \field{booktitle}{49th IEEE Conference on Decision and Control (CDC)}
      \field{title}{False data injection attacks against state estimation in wireless sensor networks}
      \field{year}{2010}
      \field{pages}{5967\bibrangedash 5972}
      \verb{doi}
      \verb 10.1109/cdc.2010.5718158
      \endverb
      \verb{file}
      \verb :Mo2010 - False data injection attacks against state estimation in wireless sensor networks.pdf:PDF
      \endverb
    \endentry
    \entry{Yang2013}{article}{}
      \name{labelname}{3}{}{%
        {{hash=45b4a3fc018c2124efb7cfa4967d83d4}{Yang}{Y\bibinitperiod}{Qingyu}{Q\bibinitperiod}{}{}{}{}}%
        {{hash=d36c1e59590e98d12889d979f9c9b43d}{Chang}{C\bibinitperiod}{Liguo}{L\bibinitperiod}{}{}{}{}}%
        {{hash=306f61b972c01e5452d64353ce1974d6}{Yu}{Y\bibinitperiod}{Wei}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=45b4a3fc018c2124efb7cfa4967d83d4}{Yang}{Y\bibinitperiod}{Qingyu}{Q\bibinitperiod}{}{}{}{}}%
        {{hash=d36c1e59590e98d12889d979f9c9b43d}{Chang}{C\bibinitperiod}{Liguo}{L\bibinitperiod}{}{}{}{}}%
        {{hash=306f61b972c01e5452d64353ce1974d6}{Yu}{Y\bibinitperiod}{Wei}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{078b8ced3cc548b5e87b9fc36a298a66}
      \strng{fullhash}{078b8ced3cc548b5e87b9fc36a298a66}
      \field{sortinit}{0}
      \field{labeltitle}{On false data injection attacks against {Kalman} filtering in power system dynamic state estimation}
      \field{journaltitle}{Security and Communication Networks}
      \field{month}{08}
      \field{number}{9}
      \field{title}{On false data injection attacks against {Kalman} filtering in power system dynamic state estimation}
      \field{volume}{9}
      \field{year}{2013}
      \field{pages}{833\bibrangedash 849}
      \verb{doi}
      \verb 10.1002/sec.835
      \endverb
      \verb{file}
      \verb :Yang_Qingyu.pdf:PDF
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1002/sec.835
      \endverb
    \endentry
    \entry{Bezzo_2014}{inproceedings}{}
      \name{labelname}{6}{}{%
        {{hash=e365524692b1154d7e300488d025329c}{Bezzo}{B\bibinitperiod}{Nicola}{N\bibinitperiod}{}{}{}{}}%
        {{hash=e5a0fc353b715c6503801fdee065d9e7}{Weimer}{W\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=b78328d656c28b62a5301cdb95857042}{Pajic}{P\bibinitperiod}{Miroslav}{M\bibinitperiod}{}{}{}{}}%
        {{hash=44736c23ce864c3537e0590a75390a37}{Sokolsky}{S\bibinitperiod}{Oleg}{O\bibinitperiod}{}{}{}{}}%
        {{hash=426b744acc9454c626abd6b855b88691}{Pappas}{P\bibinitperiod}{George\bibnamedelima J.}{G\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=7cd4c2ad8cb6b9ea774c007fcdd07a1c}{Lee}{L\bibinitperiod}{Insup}{I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=e365524692b1154d7e300488d025329c}{Bezzo}{B\bibinitperiod}{Nicola}{N\bibinitperiod}{}{}{}{}}%
        {{hash=e5a0fc353b715c6503801fdee065d9e7}{Weimer}{W\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=b78328d656c28b62a5301cdb95857042}{Pajic}{P\bibinitperiod}{Miroslav}{M\bibinitperiod}{}{}{}{}}%
        {{hash=44736c23ce864c3537e0590a75390a37}{Sokolsky}{S\bibinitperiod}{Oleg}{O\bibinitperiod}{}{}{}{}}%
        {{hash=426b744acc9454c626abd6b855b88691}{Pappas}{P\bibinitperiod}{George\bibnamedelima J.}{G\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=7cd4c2ad8cb6b9ea774c007fcdd07a1c}{Lee}{L\bibinitperiod}{Insup}{I\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \list{publisher}{1}{%
        {Institute of Electrical {\&} Electronics Engineers ({IEEE})}%
      }
      \strng{namehash}{60b29bf04ae619924950c240cbbc3853}
      \strng{fullhash}{3af6955c87eadd953c8589e112bf84a9}
      \field{sortinit}{0}
      \field{labeltitle}{Attack resilient state estimation for autonomous robotic systems}
      \field{abstract}{In this paper we present a methodology to control technique. Specifically our framework is inspired by the ground robots under malicious attack on sensors. Within the Linear Quadratic Estimator in which together with the update term attack we intend any malicious disturbance injection on sensors, actuators, and controller that would compromise the and predict steps we add a shield procedure to cancel the safety of a robot. In order to guarantee resilience against effects due to possible attacks on sensors. Our technique attacks, we use a control-level technique implemented within a adds an extra weighted variance to the measurement error recursive algorithm that takes advantage of redundancy in the whenever there is a mismatch between the updated state and information received by the controller. We use the case study the measurement from each of the sensors. By using this of a vehicle cruise-control, however, the strategy we present in this work is general for several applications. Our methodology technique all sensors are always considered, however the one relays on redundancy in the sensor measurements: specifically that contains a corrupted measurement will have a large error we consider N velocity measurements and use a recursive variance and thus will count less when estimating the desired filtering technique that estimates the state of the system while state. being resilient against sensor attacks by acting on the variance of the measurements noise. Finally, we move our focus on hardware validation demonstrating our algorithm through extensive outdoor experiments conducted on two unmanned ground robots.}
      \field{booktitle}{2014 {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems}
      \field{month}{09}
      \field{title}{Attack resilient state estimation for autonomous robotic systems}
      \field{year}{2014}
      \field{pages}{3692\bibrangedash 3698}
      \verb{doi}
      \verb 10.1109/iros.2014.6943080
      \endverb
      \verb{file}
      \verb :14.pdf:PDF
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/iros.2014.6943080
      \endverb
    \endentry
    \entry{Mo2014}{article}{}
      \name{labelname}{3}{}{%
        {{hash=0a471f746aecf694fd64897713bc03fd}{Mo}{M\bibinitperiod}{Yilin}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=d6f77ca7c77ecf080441f17a0c09943c}{Hespanha}{H\bibinitperiod}{Joao\bibnamedelima P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=71bb21ce067a0f96b9fa070963519148}{Sinopoli}{S\bibinitperiod}{Bruno}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=0a471f746aecf694fd64897713bc03fd}{Mo}{M\bibinitperiod}{Yilin}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=d6f77ca7c77ecf080441f17a0c09943c}{Hespanha}{H\bibinitperiod}{Joao\bibnamedelima P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=71bb21ce067a0f96b9fa070963519148}{Sinopoli}{S\bibinitperiod}{Bruno}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Institute of Electrical {\&} Electronics Engineers ({IEEE})}%
      }
      \strng{namehash}{b808867fbc32072c512c386d1d9ef8e3}
      \strng{fullhash}{b808867fbc32072c512c386d1d9ef8e3}
      \field{sortinit}{0}
      \field{labeltitle}{Resilient Detection in the Presence of Integrity Attacks}
      \field{journaltitle}{{IEEE} Transactions on Signal Processing}
      \field{month}{01}
      \field{number}{1}
      \field{title}{Resilient Detection in the Presence of Integrity Attacks}
      \field{volume}{62}
      \field{year}{2014}
      \field{pages}{31\bibrangedash 43}
      \verb{doi}
      \verb 10.1109/tsp.2013.2284145
      \endverb
      \verb{file}
      \verb :06616669.pdf:PDF
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/TSP.2013.2284145
      \endverb
    \endentry
    \entry{wood2002denial}{article}{}
      \name{labelname}{2}{}{%
        {{hash=9ff237f0bc46eed970e41ef27ca08745}{Wood}{W\bibinitperiod}{Anthony\bibnamedelima D}{A\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=0becbd40e2011cf6995c75063d2c0d61}{Stankovic}{S\bibinitperiod}{John\bibnamedelima A}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=9ff237f0bc46eed970e41ef27ca08745}{Wood}{W\bibinitperiod}{Anthony\bibnamedelima D}{A\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=0becbd40e2011cf6995c75063d2c0d61}{Stankovic}{S\bibinitperiod}{John\bibnamedelima A}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cbac34dbe086170286056e6606163847}
      \strng{fullhash}{cbac34dbe086170286056e6606163847}
      \field{sortinit}{0}
      \field{labeltitle}{Denial of service in sensor networks}
      \field{journaltitle}{computer}
      \field{number}{10}
      \field{title}{Denial of service in sensor networks}
      \field{volume}{35}
      \field{year}{2002}
      \field{pages}{54\bibrangedash 62}
    \endentry
    \entry{bellardo2003802}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=2e2e1d295e0de5c0dab3b4526d5c9026}{Bellardo}{B\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{hash=dee88ab507f218ded58a2f13c4801dfc}{Savage}{S\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=2e2e1d295e0de5c0dab3b4526d5c9026}{Bellardo}{B\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{hash=dee88ab507f218ded58a2f13c4801dfc}{Savage}{S\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{abe3e478d033c97216de694c8ed73a8d}
      \strng{fullhash}{abe3e478d033c97216de694c8ed73a8d}
      \field{sortinit}{0}
      \field{labeltitle}{802.11 Denial-of-Service Attacks: Real Vulnerabilities and Practical Solutions.}
      \field{booktitle}{USENIX security}
      \field{title}{802.11 Denial-of-Service Attacks: Real Vulnerabilities and Practical Solutions.}
      \field{year}{2003}
      \field{pages}{15\bibrangedash 28}
    \endentry
    \entry{vegh2014securing}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=b7823527af29e63fcdcb5307872e1ec3}{Vegh}{V\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=150fb4c15608ed8f0bce30fdfee75d9d}{Miclea}{M\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=b7823527af29e63fcdcb5307872e1ec3}{Vegh}{V\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=150fb4c15608ed8f0bce30fdfee75d9d}{Miclea}{M\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{756238ddfa21a13911f89f96d91d551f}
      \strng{fullhash}{756238ddfa21a13911f89f96d91d551f}
      \field{sortinit}{0}
      \field{labeltitle}{Securing communication in cyber-physical systems using steganography and cryptography}
      \field{abstract}{In a time where technologies come and go, when most of the areas of our lives are rely one way or another on electronic devices and the internet, security is a crucial aspect, always needed. Technologies may rise and fall, but the area of security remains necessary at all times. For this reason the research for new algorithms, new and improved methods is constant. Cyber-physical systems are designed as a network of interconnected devices with physical input and output and represent a new direction in the information systems world. In the present paper we present a solution for the security of communication in cyber-physical systems with hierarchical access by combining cryptography and steganography.}
      \field{booktitle}{2014 10th International Conference on Communications ({COMM})}
      \field{eventtitle}{2014 10th International Conference on Communications ({COMM})}
      \field{month}{05}
      \field{title}{Securing communication in cyber-physical systems using steganography and cryptography}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 4}
      \verb{doi}
      \verb 10.1109/ICComm.2014.6866697
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\john\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\c1j3e0im.default\\zotero\\storage\\8WZWRUWG\\articleDetails.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\john\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\c1j3e0im.default\\zotero\\storage\\76JRGTHU\\Vegh and Miclea - 2014 - Securing communication in cyber-physical systems u.pdf:application/pdf
      \endverb
      \keyw{communication security,Cryptography,cyber-physical systems,electronic devices,Encryption,hierarchical access,Hierarchical systems,Information systems,interconnected devices,Internet,multi-agent systems,multiagent systems,Pragmatics,Receivers,steganography}
    \endentry
    \entry{chang2016provably}{article}{}
      \name{labelname}{2}{}{%
        {{hash=079e9e521644438fdfad94300c9fc2eb}{Chang}{C\bibinitperiod}{Chin-Chen}{C\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{hash=82675908ffcbfd65e11a23306ff11f76}{Le}{L\bibinitperiod}{Hai-Duong}{H\bibinithyphendelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=079e9e521644438fdfad94300c9fc2eb}{Chang}{C\bibinitperiod}{Chin-Chen}{C\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{hash=82675908ffcbfd65e11a23306ff11f76}{Le}{L\bibinitperiod}{Hai-Duong}{H\bibinithyphendelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9211a3bfb8affb50210ebb8fd53376ce}
      \strng{fullhash}{9211a3bfb8affb50210ebb8fd53376ce}
      \field{sortinit}{0}
      \field{labeltitle}{A Provably Secure, Efficient, and Flexible Authentication Scheme for Ad hoc Wireless Sensor Networks}
      \field{abstract}{In 2014, Turkanovic et al. proposed a smart card-based authentication scheme for heterogeneous ad hoc wireless sensor network. This scheme is very efficient since it employs only hash function and {XOR} operation. However, we found that Turkanovic et al.'s scheme is vulnerable to impersonation attack with node capture, stolen smart card attack, sensor node spoofing attack, stolen verifier attack, and fails to ensure backward secrecy. We propose an efficient scheme to overcome all those weaknesses. Moreover, we also propose an advanced scheme, which provides perfect forward secrecy without much modification from the first proposed scheme.}
      \field{issn}{1536-1276}
      \field{journaltitle}{{IEEE} Transactions on Wireless Communications}
      \field{month}{01}
      \field{number}{1}
      \field{title}{A Provably Secure, Efficient, and Flexible Authentication Scheme for Ad hoc Wireless Sensor Networks}
      \field{volume}{15}
      \field{year}{2016}
      \field{pages}{357\bibrangedash 366}
      \verb{doi}
      \verb 10.1109/TWC.2015.2473165
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\john\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\c1j3e0im.default\\zotero\\storage\\G59JJJDI\\articleDetails.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\john\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\c1j3e0im.default\\zotero\\storage\\D29MPQZQ\\Chang and Le - 2016 - A Provably Secure, Efficient, and Flexible Authent.pdf:application/pdf
      \endverb
      \keyw{ad hoc networks,Authentication,backward secrecy,elliptic curve cryptography,hash function,heterogeneous ad hoc wireless sensor network,impersonation attack-node capture,key agreement,Logic gates,Nickel,Protocols,public key cryptography,sensor node spoofing attack,smart card-based authentication scheme,Smart cards,stolen smart card attack,stolen verifier attack,telecommunication security,wireless sensor networks,{XOR} operation}
    \endentry
    \entry{lyu2016pba}{article}{}
      \name{labelname}{4}{}{%
        {{hash=81bd4dd4f45ac99065894be489a91f48}{Lyu}{L\bibinitperiod}{Chen}{C\bibinitperiod}{}{}{}{}}%
        {{hash=c4f7eb3a78e33fb582c82f6d2dd9e8c2}{Gu}{G\bibinitperiod}{Dawu}{D\bibinitperiod}{}{}{}{}}%
        {{hash=90fd91789633e03362f4cf42dbdc3e93}{Zeng}{Z\bibinitperiod}{Yunze}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=4d27cb56b6a2ab4469d6ad207b6f02c4}{Mohapatra}{M\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=81bd4dd4f45ac99065894be489a91f48}{Lyu}{L\bibinitperiod}{Chen}{C\bibinitperiod}{}{}{}{}}%
        {{hash=c4f7eb3a78e33fb582c82f6d2dd9e8c2}{Gu}{G\bibinitperiod}{Dawu}{D\bibinitperiod}{}{}{}{}}%
        {{hash=90fd91789633e03362f4cf42dbdc3e93}{Zeng}{Z\bibinitperiod}{Yunze}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=4d27cb56b6a2ab4469d6ad207b6f02c4}{Mohapatra}{M\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8bc06749f13116737895bdd10e7546d5}
      \strng{fullhash}{8d1de5f3f8e88f7ffb67b8de0dea9ce2}
      \field{sortinit}{0}
      \field{labeltitle}{{PBA}}
      \field{abstract}{In vehicular networks, broadcast communications are critically important, as many safety-related applications rely on single-hop beacon messages broadcast to neighbor vehicles. However, it becomes a challenging problem to design a broadcast authentication scheme for secure vehicle-to-vehicle communications. Especially when a large number of beacons arrive in a short time, vehicles are vulnerable to computation-based Denial of Service ({DoS}) attacks that excessive signature verification exhausts their computational resources. In this paper, we propose an efficient broadcast authentication scheme called Prediction-Based Authentication ({PBA}) to not only defend against computation-based {DoS} attacks, but also resist packet losses caused by high mobility of vehicles. In contrast to most existing authentication schemes, our {PBA} is an efficient and lightweight scheme since it is primarily built on symmetric cryptography. To further reduce the verification delay for some emergency applications, {PBA} is designed to exploit the sender vehicle's ability to predict future beacons in advance. In addition, to prevent memory-based {DoS} attacks, {PBA} only stores shortened re-keyed Message Authentication Codes ({MACs}) of signatures without decreasing security. We analyze the security of our scheme and simulate {PBA} under varying vehicular network scenarios. The results demonstrate that {PBA} fast verifies almost 99 percent messages with low storage cost not only in high-density traffic environments but also in lossy wireless environments.}
      \field{issn}{1545-5971}
      \field{journaltitle}{{IEEE} Transactions on Dependable and Secure Computing}
      \field{month}{01}
      \field{number}{1}
      \field{shorttitle}{{PBA}}
      \field{title}{{PBA}: Prediction-Based Authentication for Vehicle-to-Vehicle Communications}
      \field{volume}{13}
      \field{year}{2016}
      \field{pages}{71\bibrangedash 83}
      \verb{doi}
      \verb 10.1109/TDSC.2015.2399297
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\john\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\c1j3e0im.default\\zotero\\storage\\4XTWN4ZN\\articleDetails.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\john\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\c1j3e0im.default\\zotero\\storage\\SNNH3UQ4\\Lyu et al. - 2016 - PBA Prediction-Based Authentication for Vehicle-t.pdf:application/pdf
      \endverb
      \keyw{Authentication,broadcast authentication scheme design,broadcast communication,broadcast communications,computation-based denial of service attack,computation-based {DoS} attack,Computer crime,cryptographic protocols,digital signatures,{DoS} attacks,high-density traffic environment,lossy wireless environment,mobility management (mobile radio),Packet loss,{PBA},prediction-based authentication,prediction theory,Receivers,road traffic,secure vehicle-to-vehicle communication,signatures,signature shortened rekeyed message authentication code,signature verification,single-hop beacon message broadcast,symmetric cryptography,telecommunication security,telecommunication traffic,{VANETs},vehicle high mobility,Vehicles,vehicular ad hoc network,vehicular ad hoc networks,verification delay reduction}
    \endentry
    \entry{Parker2000}{incollection}{}
      \name{labelname}{1}{}{%
        {{hash=02b5e206ff05d85d09f7e41c7e36ad52}{Parker}{P\bibinitperiod}{Lynne\bibnamedelima E}{L\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=02b5e206ff05d85d09f7e41c7e36ad52}{Parker}{P\bibinitperiod}{Lynne\bibnamedelima E}{L\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{02b5e206ff05d85d09f7e41c7e36ad52}
      \strng{fullhash}{02b5e206ff05d85d09f7e41c7e36ad52}
      \field{sortinit}{0}
      \field{labeltitle}{Current state of the art in distributed autonomous mobile robotics}
      \field{booktitle}{Distributed Autonomous Robotic Systems 4}
      \field{title}{Current state of the art in distributed autonomous mobile robotics}
      \field{year}{2000}
      \field{pages}{3\bibrangedash 12}
      \verb{file}
      \verb :Parker2000 - Current state of the art in distributed autonomous mobile robotics.pdf:PDF
      \endverb
    \endentry
    \entry{Kurazume1994}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=e5b4546fc8efd476e65aa23661a6d847}{Kurazume}{K\bibinitperiod}{Ryo}{R\bibinitperiod}{}{}{}{}}%
        {{hash=6a38b095563392b3aec3eabae33bf883}{Nagata}{N\bibinitperiod}{Shigemi}{S\bibinitperiod}{}{}{}{}}%
        {{hash=d2900547b6d95bb73701ee59c3d05c80}{Hirose}{H\bibinitperiod}{Shigeo}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=e5b4546fc8efd476e65aa23661a6d847}{Kurazume}{K\bibinitperiod}{Ryo}{R\bibinitperiod}{}{}{}{}}%
        {{hash=6a38b095563392b3aec3eabae33bf883}{Nagata}{N\bibinitperiod}{Shigemi}{S\bibinitperiod}{}{}{}{}}%
        {{hash=d2900547b6d95bb73701ee59c3d05c80}{Hirose}{H\bibinitperiod}{Shigeo}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1141bc6fb4709195458ff9d3889b33fa}
      \strng{fullhash}{1141bc6fb4709195458ff9d3889b33fa}
      \field{sortinit}{0}
      \field{labeltitle}{Cooperative positioning with multiple robots}
      \field{booktitle}{Robotics and Automation, 1994. Proceedings., 1994 IEEE International Conference on}
      \field{title}{Cooperative positioning with multiple robots}
      \field{year}{1994}
      \field{pages}{1250\bibrangedash 1257}
      \verb{file}
      \verb :Kurazume1994 - Cooperative positioning with multiple robots.pdf:PDF
      \endverb
    \endentry
    \entry{Kurazume1996}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{hash=e5b4546fc8efd476e65aa23661a6d847}{Kurazume}{K\bibinitperiod}{Ryo}{R\bibinitperiod}{}{}{}{}}%
        {{hash=d2900547b6d95bb73701ee59c3d05c80}{Hirose}{H\bibinitperiod}{Shigeo}{S\bibinitperiod}{}{}{}{}}%
        {{hash=6a38b095563392b3aec3eabae33bf883}{Nagata}{N\bibinitperiod}{Shigemi}{S\bibinitperiod}{}{}{}{}}%
        {{hash=758eae106f2ffc4a40fe84786ff3db9d}{Sashida}{S\bibinitperiod}{Naoki}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=e5b4546fc8efd476e65aa23661a6d847}{Kurazume}{K\bibinitperiod}{Ryo}{R\bibinitperiod}{}{}{}{}}%
        {{hash=d2900547b6d95bb73701ee59c3d05c80}{Hirose}{H\bibinitperiod}{Shigeo}{S\bibinitperiod}{}{}{}{}}%
        {{hash=6a38b095563392b3aec3eabae33bf883}{Nagata}{N\bibinitperiod}{Shigemi}{S\bibinitperiod}{}{}{}{}}%
        {{hash=758eae106f2ffc4a40fe84786ff3db9d}{Sashida}{S\bibinitperiod}{Naoki}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{50e2c7f5ab4bbf5d48824e2ca3ff0358}
      \strng{fullhash}{7ea7d7a00d26f9fdb75ec13238014b87}
      \field{sortinit}{0}
      \field{labeltitle}{Study on cooperative positioning system (basic principle and measurement experiment)}
      \field{booktitle}{Robotics and Automation, 1996. Proceedings., 1996 IEEE International Conference on}
      \field{title}{Study on cooperative positioning system (basic principle and measurement experiment)}
      \field{volume}{2}
      \field{year}{1996}
      \field{pages}{1421\bibrangedash 1426}
      \verb{file}
      \verb :Kurazume1996 - Study on cooperative positioning system (basic principle and measurement experiment).pdf:PDF
      \endverb
    \endentry
    \entry{Kurazume1998}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=e5b4546fc8efd476e65aa23661a6d847}{Kurazume}{K\bibinitperiod}{Ryo}{R\bibinitperiod}{}{}{}{}}%
        {{hash=d2900547b6d95bb73701ee59c3d05c80}{Hirose}{H\bibinitperiod}{Shigeo}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=e5b4546fc8efd476e65aa23661a6d847}{Kurazume}{K\bibinitperiod}{Ryo}{R\bibinitperiod}{}{}{}{}}%
        {{hash=d2900547b6d95bb73701ee59c3d05c80}{Hirose}{H\bibinitperiod}{Shigeo}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{411c15b624b68aca34ba412cb4005d85}
      \strng{fullhash}{411c15b624b68aca34ba412cb4005d85}
      \field{sortinit}{0}
      \field{labeltitle}{Study on cooperative positioning system: optimum moving strategies for CPS-III}
      \field{booktitle}{Robotics and Automation, 1998. Proceedings. 1998 IEEE International Conference on}
      \field{title}{Study on cooperative positioning system: optimum moving strategies for CPS-III}
      \field{volume}{4}
      \field{year}{1998}
      \field{pages}{2896\bibrangedash 2903}
      \verb{file}
      \verb :Kurazume1998 - Study on cooperative positioning system_ optimum moving strategies for CPS-III.pdf:PDF
      \endverb
    \endentry
    \entry{Kurazume2000}{article}{}
      \name{labelname}{2}{}{%
        {{hash=e5b4546fc8efd476e65aa23661a6d847}{Kurazume}{K\bibinitperiod}{Ryo}{R\bibinitperiod}{}{}{}{}}%
        {{hash=d2900547b6d95bb73701ee59c3d05c80}{Hirose}{H\bibinitperiod}{Shigeo}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=e5b4546fc8efd476e65aa23661a6d847}{Kurazume}{K\bibinitperiod}{Ryo}{R\bibinitperiod}{}{}{}{}}%
        {{hash=d2900547b6d95bb73701ee59c3d05c80}{Hirose}{H\bibinitperiod}{Shigeo}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{411c15b624b68aca34ba412cb4005d85}
      \strng{fullhash}{411c15b624b68aca34ba412cb4005d85}
      \field{sortinit}{0}
      \field{labeltitle}{An experimental study of a cooperative positioning system}
      \field{journaltitle}{Autonomous Robots}
      \field{number}{1}
      \field{title}{An experimental study of a cooperative positioning system}
      \field{volume}{8}
      \field{year}{2000}
      \field{pages}{43\bibrangedash 52}
      \verb{file}
      \verb :Kurazume2000 - An experimental study of a cooperative positioning system.pdf:PDF
      \endverb
    \endentry
    \entry{Sanderson1997}{article}{}
      \name{labelname}{1}{}{%
        {{hash=b52de020c9c95e4b4ce8077f1ee64e4f}{Sanderson}{S\bibinitperiod}{Arthur\bibnamedelima C}{A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b52de020c9c95e4b4ce8077f1ee64e4f}{Sanderson}{S\bibinitperiod}{Arthur\bibnamedelima C}{A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{b52de020c9c95e4b4ce8077f1ee64e4f}
      \strng{fullhash}{b52de020c9c95e4b4ce8077f1ee64e4f}
      \field{sortinit}{0}
      \field{labeltitle}{A distributed algorithm for cooperative navigation among multiple mobile robots}
      \field{journaltitle}{Advanced Robotics}
      \field{number}{4}
      \field{title}{A distributed algorithm for cooperative navigation among multiple mobile robots}
      \field{volume}{12}
      \field{year}{1997}
      \field{pages}{335\bibrangedash 349}
      \verb{file}
      \verb :Sanderson1997 - A distributed algorithm for cooperative navigation among multiple mobile robots.pdf:PDF
      \endverb
    \endentry
    \entry{Roumeliotis2002}{article}{}
      \name{labelname}{2}{}{%
        {{hash=708eb66fc48a1961cfe1e27cca309493}{Roumeliotis}{R\bibinitperiod}{S.I.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=25df3b0f2ce7bdbbf67d1ca7a673a018}{Bekey}{B\bibinitperiod}{G.A.}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=708eb66fc48a1961cfe1e27cca309493}{Roumeliotis}{R\bibinitperiod}{S.I.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=25df3b0f2ce7bdbbf67d1ca7a673a018}{Bekey}{B\bibinitperiod}{G.A.}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Institute of Electrical {\&} Electronics Engineers ({IEEE})}%
      }
      \strng{namehash}{1b75e80437de12f65a75a2262306a13e}
      \strng{fullhash}{1b75e80437de12f65a75a2262306a13e}
      \field{sortinit}{0}
      \field{labeltitle}{Distributed multirobot localization}
      \field{journaltitle}{{IEEE} Trans. Robot. Automat.}
      \field{month}{10}
      \field{number}{5}
      \field{title}{Distributed multirobot localization}
      \field{volume}{18}
      \field{year}{2002}
      \field{pages}{781\bibrangedash 795}
      \verb{doi}
      \verb 10.1109/tra.2002.803461
      \endverb
      \verb{file}
      \verb :01067998.pdf:PDF
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/TRA.2002.803461
      \endverb
    \endentry
    \entry{Olfati-Saber2005}{inproceedings}{}
      \name{labelname}{1}{}{%
        {{hash=448d222034fe66c6f6bbd95ef0b5f40d}{Olfati-Saber}{O\bibinithyphendelim S\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=448d222034fe66c6f6bbd95ef0b5f40d}{Olfati-Saber}{O\bibinithyphendelim S\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{448d222034fe66c6f6bbd95ef0b5f40d}
      \strng{fullhash}{448d222034fe66c6f6bbd95ef0b5f40d}
      \field{sortinit}{0}
      \field{labeltitle}{Distributed {Kalman} Filter with Embedded Consensus Filters}
      \field{booktitle}{Proc. 44th IEEE Conf. Decision and Control}
      \field{issn}{0191-2216}
      \field{month}{12}
      \field{title}{Distributed {Kalman} Filter with Embedded Consensus Filters}
      \field{year}{2005}
      \field{pages}{8179\bibrangedash 8184}
      \verb{doi}
      \verb 10.1109/CDC.2005.1583486
      \endverb
      \verb{file}
      \verb :10.1.1.124.757.pdf:PDF
      \endverb
      \keyw{consensus filters,distributed Kalman filter,dynamic average-consensus,networked embedded systems,random networks,sensor fusion,sensor networks,Band pass filters,Computational modeling,Computer architecture,Distributed algorithms,Filtering algorithms,Kalman filters,Sensor fusion,Stability,State estimation,Weight measurement,consensus filters,distributed Kalman filter,dynamic average-consensus,networked embedded systems,random networks,sensor fusion,sensor networks}
    \endentry
    \entry{tallavajhula2016list}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{hash=1508a77988916e9517887c4956e29fc1}{Tallavajhula}{T\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=10695bef57f16950fab258816c294d4e}{Choudhury}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=bd9d6cad34bfb3e13a912b52e805682c}{Scherer}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=7bc64117cca130c88a37d7d56cb5cb24}{Kelly}{K\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=1508a77988916e9517887c4956e29fc1}{Tallavajhula}{T\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=10695bef57f16950fab258816c294d4e}{Choudhury}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=bd9d6cad34bfb3e13a912b52e805682c}{Scherer}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=7bc64117cca130c88a37d7d56cb5cb24}{Kelly}{K\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fe6c35d21c4682de59124f7155ccc2e6}
      \strng{fullhash}{f8f51b41d7b904b01a582fc420dbbf72}
      \field{sortinit}{0}
      \field{labeltitle}{List prediction applied to motion planning}
      \field{abstract}{There is growing interest in applying machine learning to motion planning. Potential applications are predicting an initial seed for trajectory optimization, predicting an effective heuristic for search based planning, and even predicting a planning algorithm for adaptive motion planning systems. In these situations, providing only a single prediction is unsatisfactory. It leads to many scenarios where the prediction suffers a high loss. In this paper, we advocate list prediction. Each predictor in a list focusses on different regions in the space of environments. This overcomes the shortcoming of a single predictor, and improves overall performance. A framework for list prediction, {ConseqOpt}, already exists. Our contribution is an extensive domain-specific treatment. We provide a rigorous and clear exposition of the procedure for training a list of predictors. We provide experimental results on a spectrum of motion planning applications. Each application contributes to understanding the behavior of list prediction. We observe that the benefit of list prediction over a single prediction is significant, irrespective of the application.}
      \field{booktitle}{2016 {IEEE} International Conference on Robotics and Automation ({ICRA})}
      \field{eventtitle}{2016 {IEEE} International Conference on Robotics and Automation ({ICRA})}
      \field{month}{05}
      \field{title}{List prediction applied to motion planning}
      \field{year}{2016}
      \field{pages}{213\bibrangedash 220}
      \verb{doi}
      \verb 10.1109/ICRA.2016.7487136
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\john\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\c1j3e0im.default\\zotero\\storage\\ATV8T22Q\\articleDetails.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\john\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\c1j3e0im.default\\zotero\\storage\\A4HAAZB4\\Tallavajhula et al. - 2016 - List prediction applied to motion planning.pdf:application/pdf
      \endverb
      \keyw{adaptive motion planning systems,{CONSEQOPT},Convex functions,learning (artificial intelligence),Libraries,list prediction,Machine learning,optimisation,path planning,Planning,Prediction algorithms,search based planning,Training,trajectory optimization}
    \endentry
    \entry{ahn2008robust}{article}{}
      \name{labelname}{4}{}{%
        {{hash=e3de3c7e132c2d1fe0b2e3c873bff0e9}{Ahn}{A\bibinitperiod}{Sunghwan}{S\bibinitperiod}{}{}{}{}}%
        {{hash=87bca45be7abe1d6bf24fee2a9addbd0}{Doh}{D\bibinitperiod}{Nakju\bibnamedelima Lett}{N\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=3531ae54f245ec3931c93d7e1e3686f8}{Chung}{C\bibinitperiod}{Wan\bibnamedelima Kyun}{W\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=bf8a668c0bdda28b19cb364d2c35ac27}{Nam}{N\bibinitperiod}{Sang\bibnamedelima Yep}{S\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=e3de3c7e132c2d1fe0b2e3c873bff0e9}{Ahn}{A\bibinitperiod}{Sunghwan}{S\bibinitperiod}{}{}{}{}}%
        {{hash=87bca45be7abe1d6bf24fee2a9addbd0}{Doh}{D\bibinitperiod}{Nakju\bibnamedelima Lett}{N\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=3531ae54f245ec3931c93d7e1e3686f8}{Chung}{C\bibinitperiod}{Wan\bibnamedelima Kyun}{W\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=bf8a668c0bdda28b19cb364d2c35ac27}{Nam}{N\bibinitperiod}{Sang\bibnamedelima Yep}{S\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7357c5928ed8b1bad15f41ea5aac1df6}
      \strng{fullhash}{7a7578cb309db9aa93a31c210d2c34ec}
      \field{sortinit}{0}
      \field{labeltitle}{The robust construction of a generalized Voronoi graph ({GVG}) using partial range data for guide robots}
      \field{abstract}{\textbf{Purpose} - The purpose of this paper is to describe research to enable a robust navigation of guide robots in erratic environments with partial sensor information. \textbf{Design/methodology/approach} - Two techniques were developed. One is a robust node discrimination method by using an adaptive sensor matching method. The other is a robot navigation technique with partial sensor information. \textbf{Findings} - A successful navigation was implemented in erratic environments using partial sensor information. \textbf{Originality/value} - First robot navigation is addressed along the generalized Voronoi graph ({GVG}) with partial sensor information. A solution is also provided for a phantom node detection problem, which is one of the main defects in {GVG} navigation.}
      \field{issn}{0143-991X}
      \field{journaltitle}{Industrial Robot: An International Journal}
      \field{number}{3}
      \field{title}{The robust construction of a generalized Voronoi graph ({GVG}) using partial range data for guide robots}
      \field{urlday}{10}
      \field{urlmonth}{05}
      \field{urlyear}{2016}
      \field{volume}{35}
      \field{year}{2008}
      \field{pages}{259\bibrangedash 265}
      \verb{doi}
      \verb 10.1108/01439910810868598
      \endverb
      \verb{file}
      \verb Ahn_Sunghwan.pdf:C\:\\Users\\john\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\c1j3e0im.default\\zotero\\storage\\MR9ZWVCK\\Ahn_Sunghwan.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://journals.ohiolink.edu/ejc/article.cgi?issn=0143991x&issue=v35i0003&article=259_trcoagprdfgr
      \endverb
      \keyw{Data analysis,Navigation,Robotics,Sensors}
    \endentry
  \endsortlist
\endrefsection
\endinput

