[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'latex/article.blg'
[106] biber:275> INFO - === Thu Aug  4, 2016, 19:53:49
[107] Biber.pm:333> INFO - Reading 'latex/article.bcf'
[200] Biber.pm:630> INFO - Found 25 citekeys in bib section 0
[255] Biber.pm:3053> INFO - Processing section 0
[281] Biber.pm:3190> INFO - Looking for bibtex format file 'jprefwolf.bib' for section 0
[288] bibtex.pm:808> INFO - Found BibTeX data source 'jprefwolf.bib'
[323] Biber.pm:3190> INFO - Looking for bibtex format file 'mwrefwolf.bib' for section 0
[333] bibtex.pm:808> INFO - Found BibTeX data source 'mwrefwolf.bib'
[370] Utils.pm:169> WARN - Datamodel: Entry 'REP_105' (mwrefwolf.bib): Invalid format 'October 27, 2010' of date field 'date' - ignoring
[452] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[452] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[453] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[519] bbl.pm:482> INFO - Writing 'latex/article.bbl' with encoding 'ascii'
[533] bbl.pm:555> INFO - Output to latex/article.bbl
[534] Biber.pm:105> INFO - WARNINGS: 1
