[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'latex/article.blg'
[102] biber:275> INFO - === Thu Aug  4, 2016, 23:11:57
[103] Biber.pm:333> INFO - Reading 'latex/article.bcf'
[193] Biber.pm:630> INFO - Found 25 citekeys in bib section 0
[215] Biber.pm:3053> INFO - Processing section 0
[236] Biber.pm:3190> INFO - Looking for bibtex format file 'jprefwolf.bib' for section 0
[244] bibtex.pm:808> INFO - Found BibTeX data source 'jprefwolf.bib'
[275] Biber.pm:3190> INFO - Looking for bibtex format file 'mwrefwolf.bib' for section 0
[286] bibtex.pm:808> INFO - Found BibTeX data source 'mwrefwolf.bib'
[323] Utils.pm:169> WARN - Datamodel: Entry 'REP_105' (mwrefwolf.bib): Invalid format 'October 27, 2010' of date field 'date' - ignoring
[387] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[388] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[388] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[451] bbl.pm:482> INFO - Writing 'latex/article.bbl' with encoding 'ascii'
[463] bbl.pm:555> INFO - Output to latex/article.bbl
[463] Biber.pm:105> INFO - WARNINGS: 1
