[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'latex/article.blg'
[102] biber:275> INFO - === Thu Aug  4, 2016, 19:04:27
[103] Biber.pm:333> INFO - Reading 'latex/article.bcf'
[193] Biber.pm:630> INFO - Found 26 citekeys in bib section 0
[215] Biber.pm:3053> INFO - Processing section 0
[236] Biber.pm:3190> INFO - Looking for bibtex format file 'jprefwolf.bib' for section 0
[242] bibtex.pm:808> INFO - Found BibTeX data source 'jprefwolf.bib'
[270] Biber.pm:3190> INFO - Looking for bibtex format file 'mwrefwolf.bib' for section 0
[279] bibtex.pm:808> INFO - Found BibTeX data source 'mwrefwolf.bib'
[382] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[382] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[383] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[449] bbl.pm:482> INFO - Writing 'latex/article.bbl' with encoding 'ascii'
[463] bbl.pm:555> INFO - Output to latex/article.bbl
