[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'latex/article.blg'
[104] biber:275> INFO - === Thu Aug  4, 2016, 20:04:46
[106] Biber.pm:333> INFO - Reading 'latex/article.bcf'
[200] Biber.pm:630> INFO - Found 25 citekeys in bib section 0
[228] Biber.pm:3053> INFO - Processing section 0
[254] Biber.pm:3190> INFO - Looking for bibtex format file 'jprefwolf.bib' for section 0
[261] bibtex.pm:808> INFO - Found BibTeX data source 'jprefwolf.bib'
[290] Biber.pm:3190> INFO - Looking for bibtex format file 'mwrefwolf.bib' for section 0
[299] bibtex.pm:808> INFO - Found BibTeX data source 'mwrefwolf.bib'
[335] Utils.pm:169> WARN - Datamodel: Entry 'REP_105' (mwrefwolf.bib): Invalid format 'October 27, 2010' of date field 'date' - ignoring
[399] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[399] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[400] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[463] bbl.pm:482> INFO - Writing 'latex/article.bbl' with encoding 'ascii'
[474] bbl.pm:555> INFO - Output to latex/article.bbl
[475] Biber.pm:105> INFO - WARNINGS: 1
